#\u90ae\u4ef6\u53d1\u9001
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.auth=true
#\u8ba4\u8bc1\u7684\u5e10\u6237\u548c\u5bc6\u7801
mail.auth.username=
mail.auth.password=
mail.sender.username=
mail.sender.alias=
#\u67d0\u4e9b\u90ae\u7bb1\u670d\u52a1\u5668\u8981\u6c42 SMTP \u8fde\u63a5\u9700\u8981\u4f7f\u7528 SSL \u5b89\u5168\u8ba4\u8bc1
mail.smtp.open.ssl=true